{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend server for handling PDF generation and email sending",
    "main": "server.js",
    "scripts": {
        "start": "node --max-old-space-size=512 server.js",
        "build": "npm ci"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "nodemailer": "^6.10.0",
        "pdf-lib": "^1.17.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
